<!doctype html>
<html lang="<div data-icon="ei-navicon" data-size="s|m|l"></div>">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>SkillHub.ng || Training, Skills, Marketing</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<div class="peru-nav">
			<div class="navbar-area fixed-top">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Skillhub Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="main-nav peru-nav-style-2">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo.png" alt="Skillhub Logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a href="index.html" class="nav-link active">Home</a>
									</li>
									<li class="nav-item">
										<a href="#about" class="scroll nav-link">About Us</a>
									</li>
									<li class="nav-item">
										<a href="#services" class="scroll nav-link">Services</a>
									</li>
									<li class="nav-item">
										<a href="#pricing" class="scroll nav-link">Pricing</a>
									</li>
									<li class="nav-item">
										<a href="#team" class="scroll nav-link">Our Team</a>
									</li>
									<li class="nav-item">
										<a href="#faq" class="scroll nav-link">FAQ</a>
									</li>
								</ul>
								<div class="others-option">
									<a href="tel:+800-987-65-43" class="contact-number">
										<i class="fa fa-phone"></i> 
										+800-987-65-43
									</a>
									<a class="default-btn" href="sign-up.html">
										Get Started
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Banner Area -->
		<section class="banner-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-8 col-md-8">
								<div class="banner-text">
									<span>Research More & More</span>
									<h1>At Aegis-one</h1>
									<p> adding value to the customer is priority no. 1</p>	
									<div class="banner-button">
										<a class="default-btn" href="sign-up.html">
											Let's Start
										</a>
									</div>	
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="video-wrap">
									<div class="video-btn-wrap">
										<a href="play-video.html" class="video-btn"  data-ilb2-video='{"controls":"controls", "autoplay":false, "sources":[{"src":"assets/img/business.mp4", "type":"video/mp4"}]}' data-imagelightbox="video">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape shape-1">
				<img src="assets/img/shape/1.png" alt="Shape">
			</div>
			<div class="shape shape-3">
				<img src="assets/img/shape/3.png" alt="Shape">
			</div>
			<div class="shape shape-4">
				<img src="assets/img/shape/4.png" alt="Shape">
			</div>
			<div class="shape shape-5">
				<img src="assets/img/shape/5.png" alt="Shape">
			</div>
			<div class="shape shape-9">
				<img src="assets/img/shape/5.png" alt="Shape">
			</div>
			<div class="shape shape-6">
				<img src="assets/img/shape/6.png" alt="Shape">
			</div>
			<div class="shape shape-10">
				<img src="assets/img/shape/6.png" alt="Shape">
			</div>
			<div class="shape shape-7">
				<img src="assets/img/shape/7.png" alt="Shape">
			</div>
			<div class="shape shape-11">
				<img src="assets/img/shape/7.png" alt="Shape">
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start Box Area -->
		<section class="box-area pt-100 m-0 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-box single-box-2 bg-4">
							<i class="flaticon-statistics"></i>
							<h3>Our Mission</h3>
							<p>To create successful entrepreneurs in every continent who work together in love to transform individuals, cities and nations of the world into better and fulfilling people to live with, and places to live in.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-box single-box-2 bg-5">
							<i class="flaticon-creativity"></i>
							<h3>Our Vision</h3>
							<p>To create 1 billion successful entrepreneurs in every continent of the world; entrepreneurs who are by their words and deeds, blessings and inspiration to the world and the people around them.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-box single-box-2 bg-6">
							<i class="flaticon-mortarboard"></i>
							<h3>Our Commitment</h3>
							<p>We are committed to making sure that our clients/ affiliates/ customers leave us: Satisfied, Happy and Joyous.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Box Area -->

		<!-- Start About Us Area -->
		<section class="about-us-area about-us-area-2 ptb-100" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-title">
							<span>About Us</span>
							<h2>The Aegis One Community</h2>
							<p>At Aegis-one community, we take our members by the hand and lead them through the rigorous training process of acquiring the skills and tools necessary for starting, building and growing businesses, investing, sales and marketing. <br> If you want to be an entrepreneur, joining our community will equip you with the tools; the skill-sets, the mind-sets and the resources you need to start your business – even from the scratch, grow it and make it strive despite everything the experts say about the economy. <br>You will discover how to: </p>
							<ul>
								<li>
									<i class="flaticon-right-arrow"></i> Think like a business owner and investor
								</li>
								<li>
									<i class="flaticon-right-arrow"></i>Build and harness the power of a business B-I Triangle
								</li>
								<li>
									<i class="flaticon-right-arrow"></i>Build systems that leverage your efforts, time and resources
								</li>
								<li>
									<i class="flaticon-right-arrow"></i>Build a firm foundation for future successes, etc. 
								</li>
							</ul>
							<a class="default-btn" href="#">Discover More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-us-img">
							<img src="assets/img/about-1.jpg" alt="About Us">
							<div class="about-img-2 d-none d-lg-block">
								<img src="assets/img/about-2.jpg" alt="About Us">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->

		<!-- Start Processing Area -->
		<section class="processing-areac ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Steps To Success</span>
					<h2>3 Steps to Wealth Building and Financial Freedom</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 icon-color">
						<div class="single-processing">
							<span>1</span>
							<div class="processing-icon">
								<i class="flaticon-interview"></i>
							</div>
							<h3>Business Meeting</h3>
							<p>Attend our business opportunity meeting</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 icon-color">
						<div class="single-processing">
							<span>2</span>
							<div class="processing-icon">
								<i class="fa fa-users"></i>
							</div>
							<h3>Mastermind Group</h3>
							<p>Join the mastermind group</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 icon-color">
						<div class="single-processing">
							<span>3</span>
							<div class="processing-icon">
								<i class="flaticon-target"></i>
							</div>
							<h3>Affiliate Community</h3>
							<p>Join affiliate community</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Processing Area -->

		<!-- Start Services Area -->
		<section class="services-area pb-100" id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="services-title">
							<span>Who We Are</span>
							<h2>A training arm of Diamondweb Business Systems Limited</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="services-title">
							<p>Aegis-0ne is a training arm of Diamondweb Business Systems Limited. Diamondweb Business Systems Limited was incorporated as a limited liability company on August 17, 2007 with the Corporate Affairs Commission (CAC) under the Companies and Allied Matters Act of 1990, after operating for more than (8) eight years as a business enterprise. <br> <br> Diamondweb Business Systems Limited is a research and development/ education company. Our partners and resource persons are successful business owners, researchers, as well as, human capital development mentors, personal finance, practical teachers and coaches. Leading the team is Terry NOAH Esq.
</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="services-title mb-0 pb-3">
							<h2>Our Products / Services</h2>
					</div>
					<div class="service-wrap owl-carousel owl-theme">
						<div class="single-services">
							<img src="assets/img/services/1.jpg" alt="">
							<div class="service-text">
								<h3>
									<a href="#">Entrepreneurship Education</a>
								</h3>
							</div>
						</div>
						<div class="single-services">
							<img src="assets/img/services/3.jpg" alt="">
							<div class="service-text">
								<h3>
									<a href="#">Financial Literacy Education</a>
								</h3>
							</div>
						</div>
						<div class="single-services">
							<img src="assets/img/services/2.jpg" alt="">
							<div class="service-text">
								<h3>
									<a href="#">Human Potential Development Education</a>
								</h3>
							</div>
						</div>
						<div class="single-services">
							<img src="assets/img/services/3.jpg" alt="">
							<div class="service-text">
								<h3>
									<a href="#">Project Financing</a>
								</h3>
							</div>
						</div>
						<div class="single-services">
							<img src="assets/img/services/3.jpg" alt="">
							<div class="service-text">
								<h3>
									<a href="#">Coaching & Mentoring</a>
								</h3>
							</div>
						</div>
					</div>
					<!-- <a class="default-btn" href="#">More Details</a> -->
				</div>
			</div>
		</section>
		<!-- End Services Area -->

		<!-- Start Features Area -->
		<section class="features-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-0">
						<div class="features-left-area">
						</div>
					</div>
					<div class="col-lg-6 p-0">
						<div class="features-right-area">
							<div class="features-title">
								<span>Business Networking</span>
								<h2>Advantages of Business Networking</h2>
							</div>
							<div class="features-list">
								<i class="flaticon-creativity"></i>
								<div class="creative-text">
									<h3>Knowledge</h3>
									<p>Rapid and easy access to Relevant Information/ Professional Counselling, Life and Business-success Education.</p>
								</div>
							</div>
							<div class="features-list">
								<i class="flaticon-hand"></i>
								<div class="creative-text">
									<h3>Solution for all</h3>
									<p>An open doorway for youths and fresh graduate to gain the necessary education and experience needed to start their own businesses.</p>
								</div>
							</div>
							<div class="features-list">
								<i class="flaticon-money"></i>
								<div class="creative-text">
									<h3>Financial Burdens</h3>
									<p>Reduction in the financial burdens and stress as a result of total dependence on one particular member of a family for the overall sustenance of the entire family, thereby reducing internal grudging, rancour and divorces among married couples.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features Area -->

		<!-- Start Pricing Area -->
		<section class="pricing-area pt-100 pb-70" id="pricing">
			<div class="container">
				<div class="section-title">
					<span>Our Pricing Table</span>
					<h2>Choose Pricing Packages</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-pricing">
							<h3>Pivotals</h3>
								<i class="money-bag flaticon-money-bag"></i>
								<div class="pricing-wrap">
								<span>&#x20a6;35,000</span>
								<ul>
									<li>
										<i class="flaticon-check-mark"></i>
										2 Levels
									</li>
									<li>
										<i class="flaticon-check-mark"></i>
										Automatic upgrade to cafe
									</li>
									<li>
										<i class="flaticon-check-mark"></i>
										Access to training materials
									</li>
								</ul>
								<a class="default-btn" href="#">Choose Plan</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-pricing">
							<h3>Café</h3>
								<i class="money-bag flaticon-money-bag"></i>
								<div class="pricing-wrap">
								<span>&#x20a6;50,000</span>
								<ul>
									<li>
										<i class="flaticon-check-mark"></i>
										2 Levels
									</li>
									<li>
										<i class="flaticon-check-mark"></i>
										Automatic upgrade to <b>Project</b>
									</li>
									<li>
										<i class="flaticon-check-mark"></i>
										Access to training materials
									</li>
								</ul>
								<a class="default-btn" href="#">Choose Plan</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-pricing">
							<h3>Project</h3>
								<i class="money-bag flaticon-money-bag"></i>
								<div class="pricing-wrap">
								<span>&#x20a6;100,000</span>
								<ul>
									<li>
										<i class="flaticon-check-mark"></i>
										2 Levels
									</li>
									<li>
										<i class="flaticon-check-mark"></i>
										Sponsorship Bonus of &#x20a6;100,000
									</li>
									<li>
										<i class="flaticon-check-mark"></i>
										Access to training materials
									</li>
								</ul>
								<a class="default-btn" href="#">Choose Plan</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing Area -->

		<!-- Start Team Area -->
		<section class="team-area team-area-two pb-70" id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="section-title">
							<span>Team Member</span>
							<h2>Meet the Team</h2>
							<p>Out team gives you the key to financial as well as personal freedom, great wealth and abundance is an individual’s ability or skill in converting earned income into passive and residual income through systems that leverage the individual’s time and effort. </p>
							<a class="default-btn" href="#">Meet the team</a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="team-wraps owl-carousel owl-theme">
								<div class="single-team">
									<div class="team-img">
										<img src="assets/img/team/2.jpg" alt="">
										<ul class="team-icon" >
											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-instagram "></i>
												</a>
											</li>
										</ul>
									</div>
									
									<div class="team-text">
										<h3>Frazer Diamond</h3>
										<span>Founder & CEO</span>
									</div>
								</div>
							
								<div class="single-team">
									<div class="team-img">
										<img src="assets/img/team/3.jpg" alt="">
										<ul class="team-icon" >
											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-instagram "></i>
												</a>
											</li>
										</ul>
									</div>
									
									<div class="team-text">
										<h3>Frazer Diamond</h3>
										<span>SR.Product Engineer</span>
									</div>
								</div>
							
								<div class="single-team">
									<div class="team-img">
										<img src="assets/img/team/4.jpg" alt="">
										<ul class="team-icon" >
											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-instagram "></i>
												</a>
											</li>
										</ul>
									</div>
									
									<div class="team-text">
										<h3>Denial Peterson</h3>
										<span>Founder & CEO</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start FAQ Area -->
		<section class="questions-area pb-100" id="faq">
			<div class="container-fluid">
				<div class="section-title">
					<span>FAQ</span>
					<h2>Frequently Asked Questions</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-7 pl-0">
						<div class="questions-bg-area">
							<div class="row">
								<div class="col-lg-12">
									<div class="faq-accordion">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title active" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													What is Business Networking and why should I be interested?
												</a>
												<p class="accordion-content show">Business Networking implies the interlinking of success-minded people, aspiring entrepreneurs and existing businesses in a larger web-hub, like the spider web, in order to break into new frontiers, explore known and unknown territories, cover more grounds, create new markets and capture more wealth.</p>
											</li>
											<!-- <li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													Where do I add my email address in the caldera form?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pr-0">
						<div class="choose-img">
							<img src="assets/img/choose-img.jpg" alt="">
							<div class="video-wrap">
								<div class="video-btn-wrap">
									<a href="play-video.html" class="video-btn"  data-ilb2-video='{"controls":"controls", "autoplay":false, "sources":[{"src":"assets/img/business.mp4", "type":"video/mp4"}]}' data-imagelightbox="video">
										<i class="fa fa-play"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->

		<!-- Start Footer Top Area -->
		<section class="footer-top-area pt-4 pb-4" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="Skillhub-Logo">
							</a>
							<ul class="address">
								<li>
									<i class="fa fa-map-marker"></i>
									21, Ajegunle Street Sagamu, Ogun State
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+2348108097322">+2348108097322</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:fawazpro27@gmail.com">fawazpro27@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="offset-3 col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Links</h3>
							<ul class="links">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#service">Services</a>
								</li>
								<li>
									<a href="#about">About Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Support</h3>
							<ul class="links">
								<li>
									<a href="#contact">Contact Us</a>
								</li>
								<!-- <li>
									<a href="#">Submit To Ticket</a>
								</li> -->
								<li>
									<a href="#">Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Developed by <a href="rayyan.com.ng">RayyanTech</a></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="social-icon">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-pinterest-p"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->
		
		

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Peru Map JS FILE -->
        <script src="assets/js/peru-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>