<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/peru/default/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 29 Aug 2020 10:13:44 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Peru - Consulting HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<div class="peru-nav">
			<div class="navbar-area fixed-top">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/peru-logo.png" alt="Peru Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="main-nav peru-nav-style">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/peru-logo.png" alt="peru Logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Home</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="about.html" class="nav-link">About</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Services</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="services.html" class="nav-link">services</a>
											</li>
											<li class="nav-item">
												<a href="service-details.html" class="nav-link">service Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Projects</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="projects.html" class="nav-link">Projects</a>
											</li>
											<li class="nav-item">
												<a href="projects-details.html" class="nav-link">Projects Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Pages</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Services</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="services.html" class="nav-link">services</a>
													</li>
													<li class="nav-item">
														<a href="service-details.html" class="nav-link">service Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Projects</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="projects.html" class="nav-link">Projects</a>
													</li>
													<li class="nav-item">
														<a href="projects-details.html" class="nav-link">Projects Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Blog</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="blog-grid.html" class="nav-link">Blog Grid</a>
													</li>
													<li class="nav-item">
														<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="blog-details.html" class="nav-link">Blog Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Shop</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="shop-grid.html" class="nav-link">Shop Grid</a>
													</li>
													<li class="nav-item">
														<a href="cart.html" class="nav-link">Cart</a>
													</li>
													<li class="nav-item">
														<a href="checkout.html" class="nav-link">Checkout</a>
													</li>
													<li class="nav-item">
														<a href="shop-details.html" class="nav-link">Shop Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="testimonial.html" class="nav-link">Testimonial</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle active">User</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="sign-up.html" class="nav-link active">Sign Up</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
										</ul>
										
									</li>
									
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Blog</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="blog-grid.html" class="nav-link">Blog Grid</a>
											</li>
											<li class="nav-item">
												<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>
								<div class="others-option">
									<a href="tel:+800-987-65-43" class="contact-number">
										<i class="fa fa-phone"></i> 
										+800-987-65-43
									</a>
									<a class="default-btn" href="#">
										Get Started
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>Sign Up</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Sign Up</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Sign Up Area -->
		<section class="sign-up-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="contact-form-action">
							<div class="form-heading text-center">
								<h3 class="form-title">Create an account!</h3>
								<p class="form-desc">with your social network.</p>
							</div>
							<form method="post">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12">
										<button class="default-btn" type="submit">
											<i class="fa fa-google"></i> Google
										</button>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<button class="default-btn" type="submit">
											<i class="fa fa-facebook"></i>Facebook
										</button>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<button class="default-btn" type="submit">
											<i class="fa fa-twitter"></i>Twitter
										</button>
									</div>
									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<input class="form-control" type="text" name="name" placeholder="First Name">
										</div>
									</div>
									<div class="col-md-12 col-sm-12 ">
										<div class="form-group">
											<input class="form-control" type="text" name="name" placeholder="Last Name">
										</div>
									</div>
									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<input class="form-control" type="text" name="name" placeholder="Enter your username">
										</div>
									</div>
									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<input class="form-control" type="email" name="email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<input class="form-control" type="text" name="password" placeholder="Password">
										</div>
									</div>
									<div class="col-md-12 col-sm-12 ">
										<div class="form-group">
											<input class="form-control" type="text" name="password" placeholder="Confirm Password">
										</div>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-12 form-condition">
										<div class="agree-label">
											<input type="checkbox" id="chb1">
											<label for="chb1">
												I agree with Peru's 
												<a href="#">Privacy Policy</a>
											</label>
										</div>
										<div class="agree-label">
											<input type="checkbox" id="chb2">
											<label for="chb2">
												I agree with Peru's 
												<a href="#">Terms of Services</a>
											</label>
										</div>
									</div>
									<div class="col-12">
										<button class="default-btn" type="submit">
											Register Account
										</button>
									</div>
									<div class="col-12">
										<p class="account-desc">
											Already have an account?
											<a href="log-in.html"> Login</a>
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Sign Up Area -->
	

		<!-- Start Footer Top Area -->
		<section class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a href="index.html">
								<img src="assets/img/white-logo.png" alt="White-Logo">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt aliqua. Quis ipsum suspendisse ultrices gravida.</p>
							<ul class="address">
								<li>
									<i class="fa fa-map-marker"></i>
									32 st Kilda Road, Melbourne VIC, 3004 Australia
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+123(456)123">+123(456)123</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:infoperu@gmail.com">hello@peru.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Links</h3>
							<ul class="links">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="service.html">Service</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="testimonial.html">Testimonial</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Support</h3>
							<ul class="links">
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="#">Submit To Ticket</a>
								</li>
								<li>
									<a href="#">Visit Knowledge Base</a>
								</li>
								<li>
									<a href="#">Refund Policy</a>
								</li>
								<li>
									<a href="#">Professional Service</a>
								</li>
								<li>
									<a href="#">Refund Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Instagram</h3>
							<ul class="instragram">
								<li>
									<a href="#">
										<img src="assets/img/inst/1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/2.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/3.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/4.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/5.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/6.jpg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Peru. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="social-icon">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-pinterest-p"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Peru Map JS FILE -->
        <script src="assets/js/peru-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/peru/default/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 29 Aug 2020 10:13:44 GMT -->
</html>